# avalonia_test

./: App.xaml  AvaloniaTest.csproj  AvaloniaTest.sln  Program.cs
AvaloniaTest/: App.xaml  App.xaml.cs  AvaloniaTest.csproj  Program.cs  README.md  ViewLocator.cs
AvaloniaTest/ViewModels/: MainWindowViewModel.cs
AvaloniaTest/Views/: MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml
